# materials
define material red 1 0 0 1 0 0 1 0 0 1
define material blue 0 0 1 0 0 1 0 0 1 1
define material beige 0.96 0.96 0.86 0.96 0.96 0.86 0.96 0.96 0.86 1
define material green 0 0.9 0 0 1 0 0 0.9 0 1
# geometry
define shape box botbox -400 -250 0 400 -200 -800 beige
define shape sphere msphere -50 0 -200 50 red
define shape box rb_blue 100 -200 -200 200 -100 -300 blue
# light
define light spot1 -300 300 0 1 1 1 60
define light spot2 400 200 -300 1 1 1 20
define light sun 0 1000 0 .5 .5 .2 70
#define light spot3 0 0 0 1 1 1 50
ambient 0.1 0.1 0.1
# camera
define camera eye 45.0 #0 0 0 -1 0 -1
#transformations
transform rb_blue rotate 45 0 1 0
#transform msphere rotate 90 1 0 0
#transform msphere scale 2 1 1
transfrom msphere translate 300 0 0
#transform eye rotate 15 0 1 0 
# ... and go
render eye image .ppm 480 320
